<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/motion_layout_scene"
    app:motionDebug="SHOW_ALL">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="toolbar"
            android:textColor="@color/white"
            android:paddingVertical="16dp"
            android:background="@color/design_default_color_primary"
            android:translationZ="4dp"/>

        <TextView
            android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stories"
            android:visibility="visible"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="50dp"
            android:background="@color/cardview_shadow_start_color"
            android:translationZ="1dp"/>

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:background="@color/design_default_color_primary_dark"
            android:translationZ="5dp"/>

        <View
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:focusable="false"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_catalog"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"/>

</androidx.constraintlayout.motion.widget.MotionLayout>